Admin_element=//button[@title='Administration']
skillmaster=//a[@ui-sref='skillmaster']
add_skillcategory=//img[@src='assets/images/icons/add.png'][@title='Add Skill Category']
categoryname_text=//div[@class='col-lg-5']/..//input[@ng-model='CategoryName']
description=//div[@class='col-lg-5']/..//textarea[@ng-model='Description']
Submitcategory=//button[@ng-click='AddCategory()']
update_selenium=//td[text()='selenium']/..//img[@ng-click='editcategory(category.CategoryId,category.CategoryName,category.Description)']
editskil_categoryname=//input[@ng-model='category.CategoryName']
updateskills=//button[@ng-click='updateCategory()']
editdescription=//textarea[@id='message-text'][@ng-model='category.Description']

Viewsubskills=//td[text()='selenium1']/..//img[@src='assets/images/icons/view-01-128.png']
Addskillcategory=//img[@src='assets/images/icons/add.png'][@title='Add Skill Category']
skillname=//input[@ng-model='SkillName']
