
//elements in xpath
editskills=html/body/div[1]/div[2]/div[3]/div/div/div[1]/div[2]/a/button[1]
category=html/body/div/div[2]/div[3]/div/div/div[2]/div/div/form/div/div[1]/div/select
skills=html/body/div/div[2]/div[3]/div/div/div[2]/div/div/form/div/div[2]/div/select
rating=html/body/div/div[2]/div[3]/div/div/div[2]/div/div/form/div/div[3]/div/select
availability=html/body/div/div[2]/div[3]/div/div/div[2]/div/div/form/div/div[4]/div/select
search=html/body/div/div[2]/div[3]/div/div/div[2]/div/div/form/div/div[5]/div/button[1]
Refresh=//button[@type='reset'][@ng-click='reset()']
Refresh_Buhead=//button[@ng-if='userinfodata.RoleId==7']


verify_res_ele=.//*[@id='table-ext-1']/tbody/tr[11]/td[3] 
editprofile=html/body/div/div[2]/div[3]/div/div/div[2]/div/div/form/div/div[5]/div/button[1]
Avail=//select[@ng-change='buChange(employee.buid)']
update=//button[@type='submit'][@ng-click='updateEmployee(employee.EmployeeId,employee.RoleId,employee.PrimarySkill,employee.integraExperience,employee.IsReportingHead,employee.Availability,employee.buid)']
search_key=//input[@type='text'][@ng-model='searchText']
search_key_element=//td[text()='13268']

//project tracking

project_tracking=//i[@ng-click='editTracking(user.UserId,user.EmployeeId,user.FirstName,user.LastName,user.reportingmanager,user.BusinessUnit,user.integraExperience,user.totalExperience,user.Branch)']
projecttracking_indra=//td[contains(text(),'13133')]/..//i[@ng-click='editTracking(user.UserId,user.EmployeeId,user.FirstName,user.LastName,user.reportingmanager,user.BusinessUnit,user.integraExperience,user.totalExperience,user.Branch)']
closebutton=//div[@class='modal-header']/..//button[text()='×']
projecttracking_sathya=//td[contains(text(),'10757')]/..//i[@ng-click='editTracking(user.UserId,user.EmployeeId,user.FirstName,user.LastName,user.reportingmanager,user.BusinessUnit,user.integraExperience,user.totalExperience,user.Branch)']


plus=//img[@src='assets/images/icons/add.png'][@ng-click='clearTrack()']
project_name_element=//input[@ng-model='ProjectName']
projectName=EMSv12.7.0
company_element=//input[@ng-model='CompanyName']
companyName=Integra Micro Systems (p) Ltd.
startdate_element=//input[@id='test'][@ng-model='FromDate']
startdate=03092015
end_element=//input[@ng-model='track.ToDate']
endDate=05062016
status_Project=//select[@ng-options='status.Id as status.StatusName for status in statusmaster'][@ng-change='statusChange(type)']
add_project=//button[@ng-click='addTracking(ProjectName,CompanyName,FromDate,ToDate,CurEmployeeId,Employee_First_Name,Employee_Last_Name)']

action_13133=//a[@ng-click='updatetrack(track.Id,track.UserId,track.ProjectName,track.CompanyName,track.FromDate,track.ToDate,CurEmployeeId,Employee_First_Name,Employee_Last_Name)']/..//img[@src='assets/images/icons/edit icon.png']
end_13133=//input[@id='dateInput'][@class='form-control datepick ng-pristine ng-untouched ng-valid ng-not-empty']
update_13133=//button[@ng-click='editTrackingProject(track.Id,track.UserId,track.ProjectName,track.CompanyName,track.FromDate,track.ToDate)']

action_sathya=//td[text()='EMS']/..//a[@ng-click='updatetrack(track.Id,track.UserId,track.ProjectName,track.CompanyName,track.FromDate,track.ToDate,CurEmployeeId,Employee_First_Name,Employee_Last_Name)']
update_sathya=//button[@ng-click='editTrackingProject(track.Id,track.UserId,track.ProjectName,track.CompanyName,track.FromDate,track.ToDate)']
close_project=//button[@ng-click='addTracking(ProjectName,CompanyName,FromDate,ToDate,type,CurEmployeeId,Employee_First_Name,Employee_Last_Name)']/..//button[@ng-click='Clear()'][text()='Close']

action_update=//a[@ng-click='updatetrack(track.Id,track.UserId,track.ProjectName,track.CompanyName,track.FromDate,track.ToDate,CurEmployeeId,Employee_First_Name,Employee_Last_Name)']/.//img[@src='assets/images/icons/edit icon.png']
action_todate=//input[@id='dateInput'][@class='form-control datepick ng-pristine ng-valid ng-empty ng-touched']
actiontodate_sendkeys=2018-06-09

//View More Skills

view_skills=//td[text()='13133']/..//a[@ng-click='skillUpdate(user.UserId,user.EmployeeId,user.FirstName,user.LastName,user.RoleID)']
addnewskill=//img[@src='assets/images/icons/add.png'][@title='Add Skills']
add_category=//select[@ng-options='ca.CategoryId as ca.CategoryName for ca in categorylist'][@ng-change='getskilllist(category1)']
add_skills=//select[@ng-options='sk.SkillId as sk.SkillName for sk in skilllist'][@ng-model='skill1']
add_rating=//select[@ng-model='Rating']
click_add=//button[@ng-click='addResourceskills(skill1,Rating,category1,CurEmployeeId,Employee_First_Name,Employee_Last_Name)']
add_close=//button[@ng-click='addResourceskills(skill1,Rating,category1,CurEmployeeId,Employee_First_Name,Employee_Last_Name)']/..//button[@type='reset'][text()='Close']
close_skills=//button[@class='mb-sm btn btn-danger btn-outline'][text()='Close']
Close_X=html/body/div[1]/div[2]/div[3]/div/div/div[3]/article/div[3]/div/div/div[1]/button
delete_skill=//td[text()='Domain']/..//img[@src='assets/images/icons/delete icon.png']


coo_profiletracking=//td[text()='10107']/..//i[@title='Tracking Profile']
coo_profileclick_verify=//*[@id="editTracking"]/div/div/div/section/div/button
coo_trackingprofile_close=//button[@class='close']/..//b[text()='Tracking Profile']


//
editstats_10757=//td[text()='10757']/..//img[@title='Edit Profile']


