url=http://172.16.1.129:8000

Login_screen=//h2[text()='Talent Management System']
ele_in_loginScreen=//span[text()='Username']
user_element=Username
pass_element=password
Submit=/html/body/div/div[1]/div/div/div[2]/div/div/form/button

ele_present=.//*[@id='user-block']/div/div[2s]/span[1]

Login_HR=indrashekargr
pass_HR=sGr81kDn

Login_BU=sandhya
pass_BU=nAy21hDs

invalid_user=sandhya1
invalid_pass=nAy21hDs

Verify_HR=//span[text()=' Indra Shekar G R '] 
Verify_EMP=//span[text()=' Sandhya Anand ']
Verify_invalid=Username does not exists
Verify_Empty=Please enter the valid Username and Password 

Login_COO=sekharr
pass_COO=jMs82aHk

Login_BU_VMSBU=thrivenib
pass_BU_VMSBU =jMs82aHk

login